# test-exercises

./: README.md  pom.xml
src/main/java/com/interview/cache/: CacheApplication.java
src/main/java/com/interview/cache/conf/: ApplicationConfig.java  CacheName.java
src/main/java/com/interview/cache/conf/dev/: DBInitDataLoader.java  EmbeddedRedis.java
src/main/java/com/interview/cache/integration/redis/util/: ExpirableLockRegistry.java  LockRegistry.java  RedisLockRegistry.java
src/main/java/com/interview/cache/model/dao/: Movie.java
src/main/java/com/interview/cache/model/repository/mongo/: MovieRepository.java
src/main/java/com/interview/cache/service/: MovieService.java
src/main/java/com/interview/cache/service/impl/: MovieServiceImpl.java
src/main/java/com/interview/cache/web/controller/: ExceptionHandlingControllersAdvice.java  GetDataController.java
src/main/java/com/interview/cache/web/protocol/request/: MovieByRankRequest.java
src/main/java/com/interview/cache/web/protocol/response/: MovieResponse.java  Response.java
src/main/java/com/interview/cache/web/protocol/response/error/: ErrorResponse.java  MovieNotFoundResponse.java
src/main/resources/: logback-spring.xml
src/main/resources/dev/: dbInitData.json
src/test/java/com/interview/cache/: CacheApplicationTests.java
src/test/java/com/interview/cache/service/impl/: MovieServiceTest.java
